# Software-Engineering-Process-and-Tools

./: .classpath  .project
assignment/: .classpath  .project  pom.xml
assignment/db/: Test.db  company.db  testDatabase.db
assignment/src/gui/: AddBOController.java  BusinessController.java  CustomerController.java  CustomizeController.java  IInterface.java  IUser.java  LoginController.java  MainApplication.java  MainController.java  PreLoader.java  RegisterController.java  RootController.java  ServiceAddController.java  SetupController.java  Theme.css  UserFactory.java  addBOLayout.fxml  boardPaneEmpAdd.fxml  businessLayout.fxml  customerLayout.fxml  loginLayout.fxml  mainLayout.fxml  mizeLayout.fxml  registerLayout.fxml  rootLayout.fxml  serviceLayout.fxml  setupLayout.fxml
assignment/src/program/: Booking.java  BookingDetails.java  Business.java  BusinessMenu.java  BusinessOwner.java  Client.java  Controller.java  Customer.java  CustomerMenu.java  Database.java  DatabaseConnection.java  DatabaseConnectionJUnit.java  Employee.java  EmployeeWorkingTime.java  Login.java  Main.java  Register.java  Service.java  User.java
assignment/src/program/Tests/: BookingJunit.java  BusinessMenuJUnit.java  ControllerJUnit.java  ControllerJunit.java  DatabaseConnectionJUnit.java  EmployeeJUnit.java  LoginJUnit.java  LoginTest.java  RegisterJunit.java  SetupControllerJUnit.java
assignment/src/test/java/Tests/: BookingJunit.java  BusinessMenuJUnit.java  ControllerJunit.java  DatabaseConnectionJUnit.java  EmployeeJUnit.java  LoginJUnit.java  RegisterJunit.java  SetupControllerJUnit.java
db/: MockupDB  company.db
src/: BusinessOwner.java  Client.java  Controller.java  Database.java  DatabaseConnection.java  Employee.java  Human.java  JUnit.java  Login.java  Main.java  Register.java  RegisterJUnit.java  User.java
src/JUnit/: JUnit.java
src/main_Package/: AddWorkingTime.java  AddWorkingTimeAhead.java  BusinessOwner.java  Client.java  Controller.java  Database.java  DatabaseConnection.java  Login.java  Main.java  User.java
src/program/: Business.java  BusinessOwner.java  Client.java  Controller.java  Database.java  DatabaseConnection.java  Employee.java  Login.java  Main.java  RegisterJUnit.java
src/test/: Main.java
src/testCases/: AddWorkingTimeDates.java  addNewEmployeeTest.java  addNewWorkingDateTimes.java  changeExistingWorkingDateTimes.java
