<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomerController">
   <children>
   <StackPane fx:id="stkCustomer" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <GridPane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="294.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="744.0" minWidth="10.0" prefWidth="506.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="800.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="btnLogoutCustomer" mnemonicParsing="false" onAction="#logout">
                                       <graphic>
                                          <FlowPane alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                                             <children>
                                                <Label styleClass="label-button" text="Logout">
                                                   <FlowPane.margin>
                                                      <Insets right="5.0" />
                                                   </FlowPane.margin>
                                                </Label>
                                                <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/ic_person_outline_white_48dp_2x.png" />
                                                   </image>
                                                   <FlowPane.margin>
                                                      <Insets left="5.0" />
                                                   </FlowPane.margin>
                                                </ImageView>
                                             </children>
                                          </FlowPane>
                                       </graphic>
                                       <FlowPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Customer:">
                                       <FlowPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="lblCustomerName" text="Label" />
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                     </top>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <StackPane fx:id="stkpnUserMenu" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <bottom>
                                          <GridPane BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="325.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="475.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="372.0">
                                                   <children>
                                                      <Button fx:id="btnRToOwnMen" disable="true" mnemonicParsing="false" onAction="#returnOwnMen" text="Return to Owner Menu">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="0.0" prefWidth="355.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Button fx:id="btndelete" mnemonicParsing="false" text="Delete Booking">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnBookAppointment" mnemonicParsing="false" onAction="#startBooking" text="Book an appointment">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                       </bottom>
                                       <center>
                                          <ListView fx:id="listBookings" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                              <StackPane fx:id="stkpnBookingMenu" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BorderPane>
                                       <center>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <StackPane fx:id="stkpnDateService" layoutX="148.0" layoutY="94.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <BorderPane prefHeight="507.0" prefWidth="497.0">
                                                         <top>
                                                            <GridPane prefWidth="495.0" BorderPane.alignment="CENTER">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="266.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="229.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="73.0" prefWidth="244.0">
                                                                     <children>
                                                                        <Label text="Day:">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </Label>
                                                                        <ComboBox fx:id="cmbDayBooking" prefHeight="25.0" prefWidth="193.0" promptText="Day">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </ComboBox>
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label text="Date:">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </Label>
                                                                        <Label fx:id="lblDayDate">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                         </top>
                                                         <center>
                                                            <ListView fx:id="listviewBookingServices" prefHeight="430.0" prefWidth="193.0" BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </BorderPane.margin>
                                                            </ListView>
                                                         </center>
                                                         <right>
                                                            <GridPane prefHeight="241.0" prefWidth="240.0" BorderPane.alignment="CENTER">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="72.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="168.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <BorderPane.margin>
                                                                  <Insets bottom="200.0" top="10.0" />
                                                               </BorderPane.margin>
                                                               <children>
                                                                  <FlowPane alignment="CENTER_RIGHT">
                                                                     <children>
                                                                        <Label text="Service:" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label text="Duration:" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <Label text="Price:" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label fx:id="lblServiceName">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label fx:id="lblServiceDur">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <Label fx:id="lblServicePrice">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                         </right>
                                                      </BorderPane>
                                                   </children>
                                                </StackPane>
                                                <StackPane fx:id="stkpnTime" layoutX="83.0" layoutY="299.0" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                         <top>
                                                            <GridPane prefHeight="204.0" prefWidth="495.0" BorderPane.alignment="CENTER">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label text="Time of Day" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <ToggleButton fx:id="togbtnMorn" mnemonicParsing="false" styleClass="toggle-button-cust" text="Block 1">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </ToggleButton>
                                                                        <ToggleButton fx:id="togbtnAft" mnemonicParsing="false" styleClass="toggle-button-cust" text="Block 2">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </ToggleButton>
                                                                        <ToggleButton fx:id="togbtnEven" mnemonicParsing="false" styleClass="toggle-button-cust" text="Block 3">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </ToggleButton>
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label text="Preferred Employee:">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </Label>
                                                                        <ComboBox fx:id="cmbPreferEmp" prefHeight="25.0" prefWidth="193.0" promptText="Select Employee">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                           </FlowPane.margin>
                                                                        </ComboBox>
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                         </top>
                                                         <center>
                                                            <ListView fx:id="listviewTimeSlot" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                               </BorderPane.margin>
                                                            </ListView>
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <right>
                                          <GridPane prefHeight="536.0" prefWidth="285.0" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="109.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <BorderPane.margin>
                                                <Insets bottom="100.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Date:" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label text="Service:" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label text="Duration:" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label fx:id="lblCustBookingDate">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="lblBookingService">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="lblBookingDur">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label text="Price:" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="lblBookingPrice">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                       </right>
                                       <bottom>
                                          <GridPane prefHeight="42.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="491.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="744.0" minWidth="10.0" prefWidth="309.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="800.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Button fx:id="btnNext" mnemonicParsing="false" onAction="#nextView" text="Next">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="137.0">
                                                   <children>
                                                      <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backView" text="Back">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                   </children></FlowPane>
                                             </children>
                                          </GridPane>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                              <StackPane fx:id="stkpnBookingConfirm" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="250.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="150.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="250.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Date:">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label text="Price:">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label text="Start Time:">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label fx:id="lblBookConDate" text="Label">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="lblBookConPri" text="Label">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <Label text="Service:">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="lblBookConSTim" text="Label">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label text="Duration:">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label text="Staff Member:">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <Label fx:id="lblBookConSer" text="Label">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="lblBookConDur" text="Label">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="lblBookConEmp" text="Label">
                                                         <FlowPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                   </children>
                                                </FlowPane>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                             </GridPane.margin>
                                          </GridPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#backView" text="Back">
                                                   <FlowPane.margin>
                                                      <Insets bottom="100.0" right="100.0" />
                                                   </FlowPane.margin>
                                                </Button>
                                                <Button fx:id="btnConfirmBooking" mnemonicParsing="false" onAction="#confirmBooking" text="Confirm Booking">
                                                   <FlowPane.margin>
                                                      <Insets bottom="100.0" />
                                                   </FlowPane.margin>
                                                </Button>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </center>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </children></StackPane>
   </children>
</AnchorPane>
