<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
      <StackPane fx:id="stkBusiness" layoutX="27.0" prefHeight="150.0" prefWidth="773.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="View Bookings">
                                 <content>
                                    <BorderPane>
                                       <center>
                                          <BorderPane BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                             <center>
                                                <ListView fx:id="listviewBookings" prefHeight="348.0" prefWidth="556.0" stylesheets="@Theme.css" />
                                             </center>
                                             <right>
                                                <GridPane prefHeight="348.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="91.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </BorderPane.margin>
                                                   <children>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Booking ID:">
                                                               <FlowPane.margin>
                                                                  <Insets right="10.0" />
                                                               </FlowPane.margin>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label fx:id="lblBookingID" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label text="Customer:">
                                                               <FlowPane.margin>
                                                                  <Insets right="10.0" />
                                                               </FlowPane.margin>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label fx:id="lblBookingCustomerID" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Date:">
                                                               <FlowPane.margin>
                                                                  <Insets right="10.0" />
                                                               </FlowPane.margin>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label fx:id="lblBookingDate" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Label text="Start time:">
                                                               <FlowPane.margin>
                                                                  <Insets right="10.0" />
                                                               </FlowPane.margin>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <Label fx:id="lblBookingStartTime" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                         <children>
                                                            <Label text="End Time">
                                                               <FlowPane.margin>
                                                                  <Insets right="10.0" />
                                                               </FlowPane.margin>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <children>
                                                            <Label fx:id="lblBookingEndTime" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                         <children>
                                                            <Label text="Status">
                                                               <FlowPane.margin>
                                                                  <Insets right="10.0" />
                                                               </FlowPane.margin>
                                                            </Label>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <children>
                                                            <Label fx:id="lblBookingStatus" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                             </right>
                                             <top>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <ComboBox fx:id="cmbBookingDay" prefWidth="150.0">
                                                         <FlowPane.margin>
                                                            <Insets />
                                                         </FlowPane.margin>
                                                      </ComboBox>
                                                      <CheckBox fx:id="chkbPastBooking" mnemonicParsing="false" styleClass="label-bright" text="Past bookings">
                                                         <FlowPane.margin>
                                                            <Insets left="20.0" />
                                                         </FlowPane.margin>
                                                      </CheckBox>
                                                   </children>
                                                </FlowPane>
                                             </top>
                                          </BorderPane>
                                       </center>
                                       <top>
                                          <GridPane maxWidth="1.7976931348623157E308" prefHeight="49.0" BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="419.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="381.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="800.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <TextField fx:id="txtSearchBookings">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </TextField>
                                                      <Button fx:id="btnSearchBookings" mnemonicParsing="false" onAction="#searchBookings" text="Search">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="419.0">
                                                   <children>
                                                      <Button fx:id="btnRefreshBooking" mnemonicParsing="false" onAction="#refreshBookingView" text="Refresh">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                       </top>
                                       <bottom>
                                          <FlowPane alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="btnCancelBooking" mnemonicParsing="false" onAction="#cancelBooking" text="Cancel Booking">
                                                   <FlowPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </FlowPane.margin>
                                                </Button>
                                             </children>
                                          </FlowPane>
                                       </bottom>
                                    </BorderPane>
                                 </content>
                            </Tab>
                              <Tab text="Manage Employees">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane fx:id="boardPaneEmpOverview" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <bottom>
                                                <FlowPane alignment="CENTER" prefHeight="49.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="btnAddEmp" mnemonicParsing="false" onAction="#showAddNewEmp" text="Add New Employee">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnViewEmpDetails" mnemonicParsing="false" onAction="#viewEmpDetails" text="View Employee Roster">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnDeleteEmp" mnemonicParsing="false" onAction="#deleteEmplyee" text="Delete Employee">
                                                         <FlowPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                             </bottom>
                                             <top>
                                                <GridPane prefHeight="49.0" BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <FlowPane prefHeight="49.0">
                                                         <children>
                                                            <Button fx:id="btnRefreshEmployee" mnemonicParsing="false" onAction="#refreshBookingView" text="Refresh">
                                                               <FlowPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </FlowPane.margin>
                                                            </Button>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="35.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <TextField fx:id="txtSearchEmployee" promptText="Employee Name">
                                                               <FlowPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </FlowPane.margin>
                                                            </TextField>
                                                            <Button fx:id="btnSearchEmployee" mnemonicParsing="false" onAction="#searchEmployee" text="Search">
                                                               <FlowPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </FlowPane.margin>
                                                            </Button>
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                             </top>
                                             <center>
                                                <GridPane BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </BorderPane.margin>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="438.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="342.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ListView fx:id="listviewEmployees" prefHeight="200.0" prefWidth="200.0" />
                                                      <GridPane GridPane.columnIndex="1">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="123.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <GridPane.margin>
                                                            <Insets bottom="200.0" left="10.0" right="10.0" top="30.0" />
                                                         </GridPane.margin>
                                                         <children>
                                                            <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label text="Employee ID:" />
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="lblEmployeeID">
                                                                     <FlowPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </FlowPane.margin>
                                                                  </Label>
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label text="Employee Name:" />
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label fx:id="lblEmployeeName">
                                                                     <FlowPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </FlowPane.margin>
                                                                  </Label>
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label text="Employee Payrate:" />
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label fx:id="lblEmployeePayrate">
                                                                     <FlowPane.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </FlowPane.margin>
                                                                  </Label>
                                                               </children>
                                                            </FlowPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </GridPane>
                                             </center>
                                          </BorderPane>
                                          <BorderPane fx:id="boardPaneEmpAdd" layoutX="200.0" layoutY="184.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <GridPane BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="303.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <BorderPane prefHeight="275.0" prefWidth="800.0" GridPane.rowIndex="1">
                                                         <center>
                                                            <GridPane fx:id="gridpWorkingTimes" disable="true" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                                              <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label text="Morning 8am-12pm" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                                     <children>
                                                                        <Label text="Afternoon 12pm-4pm" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                                     <children>
                                                                        <Label text="Evening 4pm-8pm" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label text="Sunday" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnSunMorning" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnSunAfternoon" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnSunEvening" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <Label text="Monday" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                                     <children>
                                                                        <Label text="Tuesday" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnMonMorning" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnMonAfternoon" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnMonEvening" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnTueMorning" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnTueAfternoon" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnTueEvening" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                                     <children>
                                                                        <Label text="Wednesday" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnWedMorning" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnWedAfternoon" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnWedEvening" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                                     <children>
                                                                        <Label text="Friday" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnFriMorning" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnFriAfternoon" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnFriEvening" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                                                     <children>
                                                                        <Label text="Saturday" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnSatMorning" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnSatAfternoon" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnSatEvening" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                                     <children>
                                                                        <Label text="Thursday" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnThurMorning" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnThurAfternoon" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                                     <children>
                                                                        <ToggleButton fx:id="btnThurEvening" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Unselected" />
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                               <BorderPane.margin>
                                                                  <Insets left="20.0" right="20.0" />
                                                               </BorderPane.margin>
                                                            </GridPane>
                                                         </center></BorderPane>
                                                      <BorderPane prefHeight="122.0" prefWidth="800.0">
                                                         <center>
                                                            <GridPane BorderPane.alignment="CENTER">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0">
                                                                     <children>
                                                                        <Label styleClass="label-bright" text="First Name:">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                                           </FlowPane.margin></Label>
                                                                        <TextField fx:id="txtaddEmpFirstName">
                                                                           <FlowPane.margin>
                                                                              <Insets right="30.0" />
                                                                           </FlowPane.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label styleClass="label-bright" text="Last Name:">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                                           </FlowPane.margin></Label>
                                                                        <TextField fx:id="txtAddEmpLastName">
                                                                           <FlowPane.margin>
                                                                              <Insets right="30.0" />
                                                                           </FlowPane.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Label styleClass="label-bright" text="PayRate:">
                                                                           <FlowPane.margin>
                                                                              <Insets bottom="10.0" left="10.0" right="37.0" top="10.0" />
                                                                           </FlowPane.margin></Label>
                                                                        <TextField fx:id="txtAddEmpPayRate">
                                                                           <FlowPane.margin>
                                                                              <Insets right="30.0" />
                                                                           </FlowPane.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <CheckBox fx:id="chkbxAddWorkingTimes" mnemonicParsing="false" onAction="#allowWorkingTimes" styleClass="label-bright" text="Add Working TImes">
                                                                           <FlowPane.margin>
                                                                              <Insets left="10.0" right="10.0" />
                                                                           </FlowPane.margin></CheckBox>
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                               <BorderPane.margin>
                                                                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                               </BorderPane.margin>
                                                            </GridPane>
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                </GridPane>
                                             </center>
                                             <top>
                                                <FlowPane alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label styleClass="label-Subheader" text="Add New Employee">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </FlowPane.margin></Label>
                                                   </children>
                                                </FlowPane>
                                             </top>
                                             <bottom>
                                                <GridPane maxHeight="51.0" prefHeight="51.0" BorderPane.alignment="CENTER">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="399.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="401.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <FlowPane alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="800.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#cancelAddNewEmp" text="Cancel">
                                                               <FlowPane.margin>
                                                                  <Insets left="20.0" right="20.0" />
                                                               </FlowPane.margin>
                                                            </Button>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#createEmp" text="Confirm">
                                                               <FlowPane.margin>
                                                                  <Insets left="20.0" right="20.0" />
                                                               </FlowPane.margin>
                                                            </Button>
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                             </bottom>
                                          </BorderPane>
                                          <BorderPane fx:id="boardPaneEmpAddTime" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                     <top>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="800.0" styleClass="background" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnLogout" mnemonicParsing="false">
                                 <graphic>
                                    <FlowPane alignment="CENTER" prefHeight="20.0" prefWidth="100.0">
                                       <children>
                                          <Label styleClass="label-button" text="Logout">
                                             <FlowPane.margin>
                                                <Insets right="5.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ic_person_outline_white_48dp_2x.png" />
                                             </image>
                                             <FlowPane.margin>
                                                <Insets left="5.0" />
                                             </FlowPane.margin>
                                          </ImageView>
                                       </children>
                                    </FlowPane>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </children></StackPane>
      <StackPane fx:id="stkCustomer" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
