<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="475.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegisterController">
   <children>
      <StackPane layoutX="157.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <FlowPane prefHeight="73.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="label-header" text="User Register">
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
               </top>
               <center>
                  <GridPane styleClass="background" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="141.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="234.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Username:">
                                 <FlowPane.margin>
                                    <Insets right="15.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtFirstName" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtLastName" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtRegUsername">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="txtRegEmail">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="txtMobileNumber" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <ComboBox fx:id="cmbDay" prefHeight="31.0" prefWidth="70.0" promptText="DD" styleClass="combo-box-base">
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbMonth" prefHeight="31.0" prefWidth="73.0" promptText="MM" styleClass="combo-box-base">
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbYear" prefHeight="31.0" prefWidth="80.0" promptText="YYYY" styleClass="combo-box-base">
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label text="Email:">
                                 <FlowPane.margin>
                                    <Insets right="15.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Label text="DOB:">
                                 <FlowPane.margin>
                                    <Insets right="15.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <children>
                              <Label text="Gender:">
                                 <FlowPane.margin>
                                    <Insets right="15.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <ComboBox fx:id="cmbRegGender" prefHeight="31.0" prefWidth="191.0" promptText="Select" styleClass="combo-box-base">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </ComboBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                           <children>
                              <Label text="Password:">
                                 <FlowPane.margin>
                                    <Insets right="15.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <PasswordField fx:id="pfRegPassword">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </PasswordField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                           <children>
                              <Label text="Confirm Password:">
                                 <FlowPane.margin>
                                    <Insets right="15.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <PasswordField fx:id="pfRegConfPassword">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </PasswordField>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="First Name:">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Last Name:">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label text="Mobile Number:">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </FlowPane.margin>
                              </Label>
                           </children>
                        </FlowPane>
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancel" text="Back to login">
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#register" text="Register">
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
               </bottom>
               <left>
                  <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="200.0" prefWidth="45.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children></StackPane>
   </children>
</AnchorPane>
